@media screen and (max-width: 600px) {
  body {
    max-width: 600px;
  }
  .main-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .home-container {
    max-width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 5px;
  }

  .home-navbar-container {
    flex: 0 1 auto;
    align-items: center;
    max-width: 600px;
  }

  .home-navbar {
    flex: 0 1 auto;
    max-width: 600px;
    margin-left: 40px;
  }

  .home-links-container * {
    font-size: 16px;
    margin-left: 20px;

    justify-content: center;

    align-items: center;
    margin: 0 10px;
  }

  .home-link,
  .home-link1,
  .home-link2,
  .home-link3 {
    font-weight: bold;
    margin: auto 10px;
    text-decoration: none;
    align-items: center;
  }

  .home-navbar button {
    padding: 10px 20px;
    margin-right: 25px;
    font-size: 14px;
  }
  .home-heading-container {
    width: 100%;
    font-size: 14px;
  }
  .home-text04 {
    width: 80%;
    font-size: 13px;
  }
  .home-cards-container {
    flex-direction: column;
    justify-content: center;
  }
  .home-cards-container > * {
    width: 100%;
  }
  .home-stats {
    flex: 0 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .home-hero {
    flex-direction: column;
    flex: 0 1 auto;
    width: 80%;
  }
  .home-hero-text-container {
    width: 100%;
    justify-content: flex-end;
  }
}
